# InstaMass

./: .gitignore  .gitmodules  InstaMass.sln  README.md  тз.txt
AngularJSAuthentication.Web/: package.json  server.js
AngularJSAuthentication.Web/app/: app.js
AngularJSAuthentication.Web/scripts/: authComplete.js
InstaMass.Api/: ActionStrategy.cs  App.config  InstaMass.Api.csproj  Program.cs  packages.config
InstaMass.Core/Cache/: MemoryCachePovider.cs
crawl.services/: InstaMass.sln
crawl.services/SM.TaskEngine.Api/: Program.cs  SM.TaskEngine.Api.csproj  akka.hocon
crawl.services/SM.TaskEngine.Api.TestClient/: Program.cs  SM.TaskEngine.Api.TestClient.csproj  akka.hocon
crawl.services/SM.TaskEngine.Api/ActorModel/: ApiMaster.cs
crawl.services/SM.TaskEngine.Api/ActorModel/Commands/: CreateTagTask.cs  UpdateAccount.cs  UpdateTagTask.cs
crawl.services/SM.TaskEngine.Api/Properties/: AssemblyInfo.cs
crawl.services/SM.TaskEngine.Common/: AkkaConfig.cs  SM.TaskEngine.Common.csproj
front/: .babelrc  .editorconfig  .eslintrc.json  authComplete.html  index.1.html  index.html  package.json  server.js  webpack.dev.config.js  webpack.prod.config.js
web.api/: SB.WEB.API.sln  SM.WEB.API.sln
web.api/SM.Common/: SM.Common.csproj
web.api/SM.Common/Cache/: MemoryCachePovider.cs
web.api/SM.Common/Services/: BaseService.cs  ServiceError.cs  ServiceErrors.cs  ServiceResult.cs
web.api/SM.Common/Settings/: JWTSettings.cs  OAuthProviderSettings.cs  Settings.cs
web.api/SM.Crawler/: EmptyHandlerContainer.cs  IInstaApiFactory.cs  Manager.cs  Program.cs  SM.Crawler.csproj  appsettings.json
web.api/SM.Crawler/Ioc/: MainRegistry.cs
web.api/SM.Domain/: App.config  SM.Domain.csproj  Settings.cs
web.api/SM.Domain/ConstantValues/: EntityStatuses.cs  TaskStatuses.cs
web.api/SM.Domain/Dto/TagTask/: SwitchedPropertyDto.cs  SwitchedRangeDto.cs  TagTaskDto.cs
web.api/SM.Domain/Dto/TagTaskAction/: TagTaskActionDto.cs
web.api/SM.Domain/Events/: EventDispatcher.cs  ICanHandle.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHandlerContainer.cs  LikeTaskWasCreated.cs  TagTaskWasCreated.cs  TagTaskWasCreatedOrUpdated.cs
web.api/SM.Domain/Events/Sync/: TagTaskWasSyncWithExternalSystem.cs
web.api/SM.Domain/Model/: Account.cs  Application.cs  AuthToken.cs  Entity.cs  EntityStatus.cs  ExternalAuthProvider.cs  ExternalAuthProviderType.cs  IEntity.cs  LikeTask.cs  RefreshToken.cs  SMTask.cs  SwitchedProperty.cs  SwitchedRange.cs  TagTask.cs  TagTaskAction.cs  TaskAction.cs  TaskTypeEnum.cs  User.cs
web.api/SM.Domain/Persistent/: IAccountRepository.cs  IAuthTokenRepository.cs  ILikeTaskRepository.cs  IRepository.cs  ISpecification.cs  ITagTaskRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
web.api/SM.Domain/Persistent.EF/: AccountRepository.cs  ApplicationRepository.cs  BaseRepository.cs  CacheRepository.cs  DataContext.cs  EFDataContext.cs  EfUnitOfWork.cs  EntityFrameworkDbSet.cs  IEntityFrameworkDataContext.cs  IEntityFrameworkDbSet.cs  LikeTaskRepository.cs  RefreshTokenRepository.cs  TagTaskRepository.cs  TaskRepository.cs  UserRepository.cs
web.api/SM.Domain/Persistent.EF.State/: AccountState.cs  AuthTokenState.cs  ExternalAuthProviderState.cs  ExternalAuthProviderTypeState.cs  LikeTaskState.cs  RefreshTokenState.cs  TagTaskState.cs  TaskState.cs  UserState.cs
web.api/SM.Domain/Properties/: AssemblyInfo.cs
web.api/SM.Domain/Services/: AccountService.cs  DomainService.cs  ExternalAuthService.cs  FBAuthService.cs  TagTaskService.cs  TaskService.cs  VKOAuthProvider.cs
web.api/SM.Domain/Settings/: FBOAuthSettings.cs  OAuthProviderSettings.cs  OAuthSettings.cs  Settings.cs  VKOAuthSettings.cs
web.api/SM.Domain/Specification/: CommonSpecifications.cs  SMTaskSpecifications.cs  TagTaskSpecifications.cs
web.api/SM.TaskEngine.Api.ActorModel/: ApiMaster.cs  SM.TaskEngine.Api.ActorModel.csproj
web.api/SM.TaskEngine.Api.ActorModel/Commands/: UpdateAccount.cs
web.api/SM.TaskEngine.Api.TestClient/: Printer.cs  Program.cs  SM.TaskEngine.Api.TestClient.csproj
web.api/SM.TaskEngine.Common/: AkkaConfig.cs  SM.TaskEngine.Common.csproj
web.api/SM.TaskEngine.Common/Sharding/: MessageExtractor.cs  ShardEnvelope.cs
web.api/SM.TaskEngine.Persistence.ActorModel/: BasePersistanceActor.cs  SM.TaskEngine.Persistence.ActorModel.csproj
web.api/SM.TaskEngine.Persistence.ActorModel/InstagramAccount/: InstagramAccount.cs
web.api/SM.TaskEngine.Persistence.ActorModel/InstagramAccount/Commands/: SyncAccountVersion.cs
web.api/SM.TaskEngine.Persistence.ActorModel/TagTask/: TagTaskState.cs
web.api/SM.WEB.API.CORE/: AuthOptions.cs  ClaimTypes.cs  Claims.cs  Program.cs  Routes.cs  SM.WEB.API.CORE.csproj  Startup.cs  appsettings.json
web.api/SM.WEB.API.CORE/Akka/: SystemActors.cs
web.api/SM.WEB.API.CORE/Auth/: AuthOptions.cs  Policies.cs  SmAuthAttribute.cs  SmAuthenticationSignInDefaults.cs  SmAuthenticationSignInExtensions.cs  SmAuthenticationSignInHandler.cs  SmAuthenticationSignInOptions.cs  SmAuthorizeAttribute.cs
web.api/SM.WEB.API.CORE/Controllers/: AccountController.cs  BaseController.cs  OrdersController.cs  TaskController.cs  UserController.cs  ValuesController.cs
web.api/SM.WEB.API.CORE/Ioc/: ApiRegister.cs  DomainEventHandlersRegistry.cs  MappingEngineRegistry.cs  StructureMapEventHandlerContainer.cs
web.api/SM.WEB.API.CORE/Models/: NewAccountModel.cs  NewTagTaskModel.cs  SignInModel.cs  SignUpModel.cs  SwitchedPropertyModel.cs  UserModel.cs
web.api/SM.WEB.API.CORE/Properties/: launchSettings.json
web.api/SM.WEB.API.CORE/Settings/: JWTSettings.cs  OAuthProviderSettings.cs  Settings.cs
web.api/SM.WEB.Application/: Claims.cs  SM.WEB.Application.csproj  packages.config
web.api/SM.WEB.Application/DTO/: TokenData.cs
web.api/SM.WEB.Application/DomainEventHandlers/: LikeTaskCreateHandler.cs  TagTaskCreatedHandler.cs  TagTaskSyncHandler.cs
web.api/SM.WEB.Application/Properties/: AssemblyInfo.cs
web.api/SM.WEB.Application/Services/: AccountService.cs  AppService.cs  ApplicationService.cs  AuthService.cs  TaskService.cs  UserService.cs
(+271 files in other folders)
