app {
	actorsystem: "instamass"
} 

 akka {
              actor {
                provider = cluster
                serializers {
                  hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
                }
                serialization-bindings {
                  "System.Object" = hyperion
                }
              }
              remote {
                dot-netty.tcp {
                  public-hostname = "127.0.0.1"
                  hostname = "127.0.0.1"
                  port = 6666
                }
              }
              cluster {
                seed-nodes = ["akka.tcp://instamass@127.0.0.1:4053"]
		        roles = [task.api]
              }
             
            }