<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SM.WEB.Application</AssemblyName>
    <RootNamespace>SM.WEB.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Domain\SM.Domain.csproj" />
    <ProjectReference Include="..\SM.TaskEngine.Api.ActorModel\SM.TaskEngine.Api.ActorModel.csproj" />
  </ItemGroup>

</Project>
